/*----------------
	General
-----------------*/

body {
	height: 100%;
	width: 100%;
	background-color: lightblue;
	text-shadow: 1px 1px rgb(189, 184, 184);
	font-family: 'Alegreya Sans', sans-serif;
	position: relative;
	line-height: 1.5;
	text-align: center;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"h" 
	'i' 
	"c" 
	"c"
}

input {
	grid-area: i;
	width: 30%;
	height: 25px;
	margin: 0 auto;
	border: none;
	border: solid 1px #ccc;
	border-radius: 8px;
}

#search-btn {
	width: 10vw;
	color: white;
	background-color: #008CBA;
	height: 30px;
	border: solid 1px #ccc;
	border-radius: 8px;
}

#search-btn:hover {
	color: #008CBA;
	background-color: white;
}

h1 {
	text-shadow: 2px 2px 8px #6D8CA0;
	color: white;
}

p {
	color: #6D8CA0;
	font-weight: 700;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.cities-container {
	grid-area: c;
	flex-direction: row;
	padding: 5%;
	padding-top: 0;
}

.city {
	box-sizing: border-box;
	border-radius: 8px;
	box-shadow: 2px 2px 3px 2px rgba(38, 41, 44, 0.7);
	padding: 5px;
	font-size: 20px;
	max-height: 200px;

	grid-template-columns: 1fr;

}

.save{
	grid-area: "s";
	display: inline;
	align-self: center;

}

.remove{
	grid-area: "r";
	display: inline;

}
.cname{
	grid-area: "c";
	display: inline;

} 
.ctemp{
	grid-area: "t";
	display: inline;
}
.ccond{
	grid-area: "x";
	display: inline;
} 
img .ccondpic {
	grid-area: "p";
	display: inline;
}


